# AssignmentWongnai

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignmentwongnai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentwongnai/: JSONData.java  MainActivity.java  MyRecyclerViewAdapter.java  Utils.java
app/src/main/res/layout/: activity_main.xml  card_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/assignmentwongnai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
